This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            564 strings with 5674 characters,
and the built_in function-call counts, 3392 in all, are:
= -- 343
> -- 112
< -- 3
+ -- 49
- -- 34
* -- 174
:= -- 555
add.period$ -- 38
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 137
empty$ -- 313
format.name$ -- 34
if$ -- 736
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 64
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 193
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 36
width$ -- 14
write$ -- 132
